# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB
DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>

# Bcrypt
SALT_ROUND=10

# JWT Access Token
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=2d

# JWT Refresh Token
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_REFRESH_SECRET_EXPIRES=30d

# Nodemailer (for email notifications)
USER_EMAIL=your_email@gmail.com
APP_PASSWORD=your_app_password
